# SinteApp_3_0

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sinteapp_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sinteapp_3/: NavigationSinteAppActivity.kt  NetworkStatusHelper.kt  foldingCellHelper.kt
app/src/main/java/com/example/sinteapp_3/ui/faliujsag/: FaliujsagFragment.kt  FaliujsagViewModel.kt
app/src/main/java/com/example/sinteapp_3/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/sinteapp_3/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sinteapp_3/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt  TudastarFragment.kt  TudastarViewModel.kt
app/src/main/java/com/example/sinteapp_3/ui/tudastar/: TudastarDokumentumFragment.kt  TudastarFragment.kt  TudastarVideoFragment.kt  TudastarViewModel.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: hireink_ikon_svg.xml  tudastar_ikon.xml
app/src/main/res/layout/: activity_navigation_sinte_app.xml  app_bar_navigation_sinte_app.xml  content_navigation_sinte_app.xml  fragment_faliujsag.xml  fragment_gallery.xml  fragment_tudastar.xml  fragment_tudastar_dokumentum.xml  fragment_tudastar_video.xml  tudastar_dokumentumok_foldingcel_item_layout.xml
app/src/main/res/menu/: activity_navigation_sinte_app_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: sinte_hireink_ikon_round.xml  sinte_news.xml  sinte_news_2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  sinte_news_2_background.xml  sinte_news_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sinteapp_3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
