[versions]
agp = "8.5.2"
comGithubBartekscAndroidPdfViewer = "2.8.2"
foldingCell = "1.2.3"
githubAndroidPdfViewer = "3.2.0-beta.1"
githubAndroidPdfViewerVersion = "latest-version"
icepdfCore = "6.3.1"
imageslideshow = "0.1.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.2"
lifecycleViewmodelKtx = "2.8.2"
materialVersion = "1.0.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
pdfbox = "3.0.1"
pdfViewer = "latest-version"
pdfViewerVersion = "2.1.1"
supportV4 = "28.0.0"
videometadataprovider = "0.1"
viewpager = "1.1.0-alpha01"
androidPdfViewer = "2.8.2"
androidPdfViewerVersion = "3.2.0-beta.1"
volley = "1.2.1"
zoomlayout = "1.9.0"

[libraries]
android-pdf-viewer = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "githubAndroidPdfViewer" }
android-pdf-viewer-v282 = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "comGithubBartekscAndroidPdfViewer" }
android-pdf-viewer-vlatestversion = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "githubAndroidPdfViewerVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
folding-cell = { module = "com.ramotion.foldingcell:folding-cell", version.ref = "foldingCell" }
icepdf-core = { module = "org.icepdf.os:icepdf-core", version.ref = "icepdfCore" }
icepdf-viewer = { module = "org.icepdf.os:icepdf-viewer", version.ref = "icepdfCore" }
imageslideshow = { module = "com.github.denzcoskun:ImageSlideshow", version.ref = "imageslideshow" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-viewpager = { group = "androidx.viewpager", name = "viewpager", version.ref = "viewpager" }
material-v100 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
pdf-viewer = { module = "io.github.afreakyelf:Pdf-Viewer", version.ref = "pdfViewer" }
pdf-viewer-v211 = { module = "io.github.afreakyelf:Pdf-Viewer", version.ref = "pdfViewerVersion" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
support-v4 = { module = "com.android.support:support-v4", version.ref = "supportV4" }
videometadataprovider = { module = "com.github.iammert:VideoMetadataProvider", version.ref = "videometadataprovider" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
zoomlayout = { module = "com.otaliastudios:zoomlayout", version.ref = "zoomlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

